<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: salmon;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            font-size: 5rem;
            border: none;
            background: rgb(255, 255, 255, .2);
            border-radius: 10px;
            padding: 15px;
            transition: filter .2s ease-in-out;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1> Random Emoji</h1>
    <button>Click</button>
    <script src="index.js"></script>
</body>

</html>